{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCJORGE\\PCJORGE4;Database=ProyectoFinalDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "usuarioenvio57@gmail.com",
    "PassWord": "guackhvthyanzezp"
  }
}